# QuickTaskLite

QuickTaskLite/: QuickTaskLite.sln
QuickTaskLite/QuickTaskLite/: Program.cs  QuickTaskLite.Api.csproj  QuickTaskLite.http  WeatherForecast.cs
QuickTaskLite/QuickTaskLite.Application/: Class1.cs  QuickTaskLite.Application.csproj
QuickTaskLite/QuickTaskLite.Application/Interfaces/: ITaskService.cs
QuickTaskLite/QuickTaskLite.Application/Services/: TaskService.cs
QuickTaskLite/QuickTaskLite.Domain/: Class1.cs
QuickTaskLite/QuickTaskLite.Domain/Entities/: TaskItem.cs
QuickTaskLite/QuickTaskLite.Domain/Extensions/: TaskExtensions.cs
QuickTaskLite/QuickTaskLite.Infrastructure/: Class1.cs  QuickTaskLite.Infrastructure.csproj
QuickTaskLite/QuickTaskLite.Infrastructure/Interfaces/: ITaskRepository.cs
QuickTaskLite/QuickTaskLite.Infrastructure/Repositories/: InMemoryTaskRepository.cs
QuickTaskLite/QuickTaskLite/Controllers/: TaskController.cs  WeatherForecastController.cs
QuickTaskLite/QuickTaskLite/Properties/: launchSettings.json
quicktask-lite-ui/: README.md  angular.json  package-lock.json  package.json
quicktask-lite-ui/src/: index.html  main.ts
quicktask-lite-ui/src/app/: app.component.spec.ts  app.component.ts
quicktask-lite-ui/src/app/app/components/task-form/: task-form.component.html  task-form.component.ts
quicktask-lite-ui/src/app/app/components/task-list/: task-list.component.html  task-list.component.ts
quicktask-lite-ui/src/app/app/services/: task.service.ts
quicktask-lite-ui/src/app/models/: task.model.ts
