<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickTaskLite.Application\QuickTaskLite.Application.csproj" />
    <ProjectReference Include="..\QuickTaskLite.Domain\QuickTaskLite.Domain.csproj" />
  </ItemGroup>

</Project>
